<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nthucs.sleepingalarm.NewAlarmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/titleTime"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/OKbutton1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set OK"
        android:id="@+id/OKbutton1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/titleTime"
        android:layout_alignTop="@+id/titleTime"
        android:layout_above="@+id/titleRepeat"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:id="@+id/titleRepeat"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_below="@+id/titleTime"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textTime"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRepeat"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="None Repeat"
        android:layout_alignTop="@+id/titleRepeat"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/titleRepeat"
        android:layout_toEndOf="@+id/titleRepeat"
        android:paddingTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:id="@+id/titleRing"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_below="@+id/titleRepeat"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textRepeat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRing"
        android:layout_below="@+id/textRepeat"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/titleRepeat"
        android:layout_alignBottom="@+id/titleRing"
        android:textSize="20dp"
        android:paddingTop="16dp"
        android:text="Nothing"
        android:textAlignment="center" />

</RelativeLayout>
